APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g7IEVeuTiYwhCZha4dvuTZt4kKYRVscFO7cW3G2/cDQ=
APP_DEBUG=true
APP_URL=http://localhost/big-shop-upload/public_html/big-shop/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haim3307_big-shop
DB_USERNAME=haim3307_root
DB_PASSWORD=957846213Ha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=386001925234856
FACEBOOK_CLIENT_SECRET=560ce6aae5aae9f8b9c75ed5f1a8131b

MAIN_FOLDER_NAME=big-shop-upload